# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GVS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GVS

pod 'FirebaseUI', '~> 5.0' 
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'FBSDKLoginKit'
pod 'Nuke'
    

  target 'GVSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GVSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
